# loan-example-kafka-streams

./: .gitignore  README.txt  pom.xml
src/main/java/com/github/dhoard/kafka/streams/: Main.java
src/main/java/com/github/dhoard/kafka/streams/serde/: JsonNodeArrayListDeserializer.java  JsonNodeArrayListSerializer.java
src/main/java/org/happypants/demo/des/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
src/main/resources/: log4j.properties
